# Account

./: .gitignore  Accounts.sln
API.Helper/: API.Helper.csproj
API.Helper/Exception/: BaseException.cs  ErrorDetail.cs
API.Helper/LoggerService/: ILoggerManager.cs  LoggerService.cs
Account.API/: Account.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Account.API/Configurations/: ApiControllerBase.cs
Account.API/Configurations/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LoggerServiceExtension.cs
Account.API/Controllers/V1/: SecurityController.cs  TransactionController.cs  UserController.cs
Account.API/Logger/: internallog.txt
Account.API/Properties/: launchSettings.json
Account.BusinessLayer/: Account.BusinessLayer.csproj  Configuration.cs  SecurityBusiness.cs  TransactionBusiness.cs  UserBusiness.cs
Account.BusinessLayer/Exception/: BusinessException.cs
Account.BusinessLayer/Mapping/: PersonInProfile.cs  PersonOutProfile.cs  UserInProfile.cs  UserOutProfile.cs
Account.BusinessLayer/Validation/: PersonValidate.cs  UserValidation.cs
Account.DataAccessLayer/: Account.DataAccessLayer.csproj  BalanceDataAccess.cs  PersonDataAccess.cs  UserBalanceDataAccess.cs  UserDataAccess.cs
Account.Entities/: Balance.cs  Currency.cs  IdentificationType.cs  User.cs  (+5 more)
Account.InfrastructureEF/: Account.InfrastructureEF.csproj  ApplicationDbContext.cs
Account.InfrastructureEF/Configurations/: BalanceConfiguration.cs  CurrencyConfiguration.cs  IdentificationTypesConfiguration.cs  PeopleConfiguration.cs  StatusesConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserBalanceConfiguration.cs  UsersConfiguration.cs
Account.InfrastructureEF/Migrations/: 20200613175803_Initial_create_batabase.Designer.cs  20200613175803_Initial_create_batabase.cs  20200613180222_Modified_Person_User_Entity.Designer.cs  20200613180222_Modified_Person_User_Entity.cs  20200614160300_Modified_password_fied.Designer.cs  20200614160300_Modified_password_fied.cs  20200614180018_Modified_statusId_fiel_on_user_table.Designer.cs  20200614180018_Modified_statusId_fiel_on_user_table.cs  20200614195049_Modified_person_table.Designer.cs  20200614195049_Modified_person_table.cs  20200614212718_Modified_user_table.Designer.cs  20200614212718_Modified_user_table.cs  20200615184509_Create_Balance_Transaction_Tables.Designer.cs  20200615184509_Create_Balance_Transaction_Tables.cs  20200615185232_Modified_Name_IdentificationType.Designer.cs  20200615185232_Modified_Name_IdentificationType.cs  20200615190403_Modified_Name_Transaction_Table.Designer.cs  20200615190403_Modified_Name_Transaction_Table.cs  20200615215806_Modified_Balance_Table.Designer.cs  20200615215806_Modified_Balance_Table.cs  20200616205629_Create_UserId_TransactionsTable.Designer.cs  20200616205629_Create_UserId_TransactionsTable.cs  20200616214116_Create_DestinationBalanceId_TransactionsTable.Designer.cs  20200616214116_Create_DestinationBalanceId_TransactionsTable.cs  20200616214609_Add_TransactionType_In_Transactions.Designer.cs  20200616214609_Add_TransactionType_In_Transactions.cs  20200616215119_Add_CurrentAmount_In_TransactionsTable.Designer.cs  20200616215119_Add_CurrentAmount_In_TransactionsTable.cs  20200616223126_Change_UserId_AllowNull.Designer.cs  20200616223126_Change_UserId_AllowNull.cs  20200616225418_Add_TransactionNro_TransactionsTable.Designer.cs  20200616225418_Add_TransactionNro_TransactionsTable.cs  ApplicationDbContextModelSnapshot.cs
Account.Interfaces/: Account.Interfaces.csproj
Account.Interfaces/Business/: ISecurityBusiness.cs  ITransactionBusiness.cs  IUserBusiness.cs
Account.Interfaces/Business/Validations/: IPersonValidate.cs  IUserValidation.cs
Account.Interfaces/DataAccess/: IBalanceDataAccess.cs  IPersonDataAccess.cs  IUserBalanceDataAccess.cs  IUserDataAccess.cs
(+11 files in other folders)
