<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.DTO\Account.DTO.csproj" />
    <ProjectReference Include="..\Account.Entities\Account.Entities.csproj" />
  </ItemGroup>

</Project>
